# Project-Nemo

./: README.md
NetworkMotif/: .gitignore  Cygwin command line to build labelg.exe file  HDFS Exception.txt  Hadoop Commands.txt  compile.sh  pom.xml  readme_Vartika.txt  readme_Zalak.txt  wombats.txt
NetworkMotif/Exeception/: 5-10.txt  Out Of Memory exception.txt
NetworkMotif/Logs/: hadoop-zalak-datanode-uw1-320-11.out  hadoop-zalak-datanode-uw1-320-12.out
NetworkMotif/Output Files/: 100 random graphs and Canonical labelling 0.7 prob  100 random graphs canonical labelling motif size 4.txt  1000 random graph  Y2K_EB848_Graph Index 3 size motif switching algorithm.txt  1000 random graph Y2k_EB848_Graphindex 3 size motif preserving #edges and num.txt  50 random graphs with Z-score 5-7.txt  50 random graphs with motif size 4 and zscore.txt  Direct Method java 4 size ScereJan.txt  Direct method java out put subgraph size 3 YKgo5 file.txt  Motif Size - 3 1000 Random graph preserving #edges and vertices  YK  PPI netowrk.txt  Motif Size 3_preservingnumber of edges and count_800 graphs.txt  Preserving number of edges and vertices 4 size  motif 13 random.txt  Rand ESU 3 size motif Y2K_EB848_Graph Index.txt  Rand ESU 4 size motif Y2K_EB848_Graph Index.txt  Rand-Esu Fanmod output YK motif size 3.txt  ScereJan end to end time for 1 random graph motif 3 4 5 6.txt  Scere_2014Jan File Direct Method comparison.txt  Scere_2014Jan File motif size 4 and 400 randomgraphs.txt  Y2k_EB848_Graphindex.txt Direct method java Y2k_EB848_Graphindex.txt motfi size 3  Zalak 400 randomgraphs 3size motif _Switching algoirthm.txt  direct Method java 4 size Y2k_EB848.txt  p-value motif 3 random graph 1000 switching algorithm Y2k_EB848.txt  yK G05 switching algorithm 1000 random graph motif size 3.txt
NetworkMotif/Output Files/Mac book/: 1 random graph mac book 5132 vertices.txt  1000 random 4size motif preserve #N & E Y2k_EB848_Graphindex.txt  1000 random graphs 4 size motif switching algorithm Y2k_EB848_Graphindex.txt  ScereJan Preserving #edges & vertexes random graph 4 motif 4.txt
NetworkMotif/Output Files/Map Reduce/: part-r-00000  (+3 more)
NetworkMotif/src/: full_scere_20140427.csv
(+243 files in other folders)
