FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Zalak\Github\Github_Repository\NetworkMotif\src\test\resources\Y2k_GO5_Graphindex.txt
Network type: Undirected
Number of nodes: 985
Number of edges: 2261
Number of single edges: 0
Number of mutual edges: 2261

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

21916 subgraphs were enumerated in the original network.
34002086 subgraphs were enumerated in the random networks.
34024002 subgraphs were enumerated in all networks.

For the random networks: 8426382 tries were made, 6692615 were successful.
Randomization took 10.694 seconds.
Enumeration took 44 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

  78 001     72.399%       99.982%    0.00049023    -562.66        1
     001
     110

 238 011     27.601%     0.017567%    0.00049023     562.66        0
     101
     110

