FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Zalak\Github\Github_Repository\NetworkMotif\src\test\resources\Y2k_EB848_Graphindex.txt
Network type: Undirected
Number of nodes: 986
Number of edges: 1606
Number of single edges: 0
Number of mutual edges: 1606

Algorithm: enumeration
Subgraph size: 4

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

60339 subgraphs were enumerated in the original network.
274994013 subgraphs were enumerated in the random networks.
275054352 subgraphs were enumerated in all networks.

For the random networks: 5646472 tries were made, 4791331 were successful.
Randomization took 5.775 seconds.
Enumeration took 566.597 seconds.


Result overview:

   ID  Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
            [Original]      [Random]      [Random]

 4958 0001     32.801%     0.091771%     0.0013887     235.55        0
      0011
      0101
      1110

13278 0011      27.09%    0.0016635%   3.6398e-005     7442.3        0
      0011
      1101
      1110

31710 0111     23.401%   2.597e-006%   4.5457e-007 5.148e+005        0
      1011
      1101
      1110

 8598 0010     8.4788%       57.914%     0.0041252    -119.84        1
      0001
      1001
      0110

 4382 0001     7.1595%       41.105%     0.0047564    -71.369        1
      0001
      0001
      1110

27030 0110      1.069%      0.88688%    0.00066822     2.7249    0.003
      1001
      1001
      0110

