FANMOD 1.1 subgraph enumeration
-------------------------------

Network name: C:\Zalak\Github\Github_Repository\NetworkMotif\src\test\resources\Y2k_EB848_Graphindex.txt
Network type: Undirected
Number of nodes: 986
Number of edges: 1606
Number of single edges: 0
Number of mutual edges: 1606

Algorithm: enumeration
Subgraph size: 3

Generated 1000 random networks
   with locally constant number of bidirectional edges,
   3 exchanges per edge and 3 tries per edge.

8081 subgraphs were enumerated in the original network.
17077408 subgraphs were enumerated in the random networks.
17085489 subgraphs were enumerated in all networks.

For the random networks: 5646072 tries were made, 4791320 were successful.
Randomization took 8.168 seconds.
Enumeration took 30.405 seconds.


Result overview:

  ID Adj   Frequency     Mean-Freq  Standard-Dev    Z-Score  p-Value
          [Original]      [Random]      [Random]

 238 011     55.723%      0.02812%    0.00042586     1307.8        0
     101
     110

  78 001     44.277%       99.972%    0.00042586    -1307.8        1
     001
     110

